/.classpath/1.2/Mon Feb 20 17:44:22 2012//
/.project/1.2/Mon Feb 20 17:44:21 2012//
/JPIB-Test.bat/1.1/Mon Feb 20 17:44:21 2012//
/JPIB.jar/1.6/Thu Dec 22 19:30:57 2016/-kb/
/JPIB.jardesc/1.4/Wed Dec 14 19:40:49 2016//
/LICENSE/1.1/Thu Mar  1 05:48:34 2007//
/README.txt/1.3/Thu Dec 22 19:30:57 2016//
/build.xml/1.1/Mon Apr  9 15:42:32 2012//
/jpib_32.dll/1.3/Thu Dec 22 19:30:57 2016/-kb/
/jpib_64.dll/1.3/Thu Dec 22 19:30:57 2016/-kb/
/libjpib_32.so/1.1/Wed Dec 14 15:25:41 2016/-kb/
/libjpib_64.so/1.1/Wed Dec 14 15:25:41 2016/-kb/
D/.externalToolBuilders////
D/.settings////
D/NativeCode////
D/java////
