<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JPIB with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${basedir}/JPIB.jar">
            <manifest>
                <attribute name="Main-Class" value="be.ac.ulb.gpib.GPIBTest"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
            <zipfileset dir="." includes="LICENSE"  />
            <zipfileset dir="NativeCode" includes="Changelog.txt"  />
        </jar>
    </target>
</project>
